# Generated by Django 4.1.1 on 2022-10-22 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_events'),
    ]

    operations = [
        migrations.RenameField(
            model_name='events',
            old_name='user_id',
            new_name='user',
        ),
    ]
